# betterjavacode

./: README.md
dynamodbdemo/: build.gradle  settings.gradle
dynamodbdemo/src/main/java/com/betterjavacode/dynamodbdemo/: DynamodbdemoApplication.java
dynamodbdemo/src/main/java/com/betterjavacode/dynamodbdemo/config/: ApplicationConfig.java
dynamodbdemo/src/main/java/com/betterjavacode/dynamodbdemo/controllers/: CompanyController.java
dynamodbdemo/src/main/java/com/betterjavacode/dynamodbdemo/models/: Company.java
dynamodbdemo/src/main/java/com/betterjavacode/dynamodbdemo/repositories/: CompanyRepository.java
dynamodbdemo/src/main/java/com/betterjavacode/dynamodbdemo/services/: CompanyService.java
dynamodbdemo/src/main/resources/: application.properties
dynamodbdemo/src/test/java/com/betterjavacode/dynamodbdemo/: DynamodbdemoApplicationTests.java
keycloak-extensions/customKeycloakProtocolMapper/: pom.xml
keycloak-extensions/customKeycloakProtocolMapper/src/main/java/com/betterjavacode/: CustomOIDCProtocolMapper.java
retrydemo/: build.gradle  settings.gradle
retrydemo/src/main/java/com/betterjavacode/retrydemo/: RetrydemoApplication.java
retrydemo/src/main/java/com/betterjavacode/retrydemo/controllers/: CompanyController.java
retrydemo/src/main/java/com/betterjavacode/retrydemo/daos/: CompanyRepository.java
retrydemo/src/main/java/com/betterjavacode/retrydemo/dtos/: CompanyDto.java
retrydemo/src/main/java/com/betterjavacode/retrydemo/models/: Company.java
retrydemo/src/main/java/com/betterjavacode/retrydemo/service/: CompanyService.java
retrydemo/src/main/resources/: application.properties
springcloudfunctiondemo/: build.gradle  settings.gradle
springcloudfunctiondemo/src/main/java/com/betterjavacode/springcloudfunctiondemo/: SpringcloudfunctiondemoApplication.java
springcloudfunctiondemo/src/main/java/com/betterjavacode/springcloudfunctiondemo/functions/: CustomerConsumer.java  CustomerFunction.java  CustomerSupplier.java
springcloudfunctiondemo/src/main/java/com/betterjavacode/springcloudfunctiondemo/models/: Customer.java
springcloudfunctiondemo/src/main/java/com/betterjavacode/springcloudfunctiondemo/repositories/: CustomerRepository.java
springcloudfunctiondemo/src/main/resources/: application.properties
todolistkeycloaksaml/: README  README.md  build.gradle  samlKeystore.jks  settings.gradle
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/: ServletInitializer.java  TodolistApplication.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/controllers/: MainController.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/dtos/: UserDto.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/exceptions/: CustomOAuth2AuthenticationException.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/managers/: UsersManager.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/models/: Users.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/repositories/: UsersRepository.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/security/: CustomLogoutSuccessHandler.java  SecurityConfig.java
todolistkeycloaksaml/src/main/java/com/betterjavacode/sss/todolist/utils/: CookieUtils.java  StringUtils.java
todolistkeycloaksaml/src/main/resources/: sssstore.p12
todolistkeycloaksaml/src/main/resources/credentials/: idp.cer
todolistkeycloaksaml/src/main/resources/static/css/: styles.css
todolistkeycloaksaml/src/main/resources/static/js/: jquery.validate.min.js
todolistkeycloaksaml/src/main/resources/templates/: index.html  login.html  signup.html  signupconfirmation.html
twofactorauthdemo/: build.gradle  settings.gradle
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/: TwofactorauthdemoApplication.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/config/: AppConfig.java  SecurityConfiguration.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/config/authentication/: CustomAuthenticationProvider.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/config/handlers/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  LoginAuthenticationFailureHandler.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/config/web/: CustomWebAuthenticationDetails.java  (+1 more)
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/controllers/: HomePageController.java  LoginController.java  RegistrationController.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/dtos/: MfaTokenDto.java  ResetPasswordDto.java  UserDto.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/exceptions/: InvalidTokenException.java  UnknownIdentifierException.java  UserAlreadyExistsException.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/managers/: MfaTokenManager.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/models/: SecureToken.java  UserEntity.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/repositories/: SecureTokenRepository.java  UserRepository.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/services/: EmailService.java  SecureTokenService.java  UserService.java
twofactorauthdemo/src/main/java/com/betterjavacode/twofactorauthdemo/userdetail/: CustomUser.java  CustomUserDetailsService.java
twofactorauthdemo/src/main/resources/: application.properties  message.properties
twofactorauthdemo/src/main/resources/static/js/: common.js
twofactorauthdemo/src/main/resources/templates/: home.html  index.html
twofactorauthdemo/src/main/resources/templates/core/: head.html  userProfile.html
twofactorauthdemo/src/main/resources/templates/useraccount/: login.html  register.html
(+159 files in other folders)
